{
  "name": "decentralized-voting-application",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JACKORARO12/Decentralized-Voting-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JACKORARO12/Decentralized-Voting-Application/issues"
  },
  "homepage": "https://github.com/JACKORARO12/Decentralized-Voting-Application#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
